* {
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

:root {
    --primary: rgb(12, 12, 69);
    --secondary: #d3d3d3;
    --light:#b5b5b5;
}

/* HEADER SECTION */
nav {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    background-color: var(--primary);
    padding: 20px 25px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    width: 100%;
       }

.logo {
    font-size: 45px; 
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    margin-top: 15px;
    padding-left: 40px;
    } 

nav .navbar {
margin: auto;
padding: 10px;
   }

nav .navbar a {
     cursor: pointer;
     font-size: 23px;
     color: white;
     padding: 25px;
     font-size: 30px;
     font-weight: bold;
}

nav .navbar a:hover {
    color: var(--primary);
    background-color: white;
    border-radius: 5px;
    padding: 5px 12px;
    /* transition: 0.1s ease; */
}

nav button {
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    color: red;
    border-radius: 5px;
    background-color: white;
}

nav button:hover {
font-weight: bold;
}

/* HERO SECTION */
.hero-sec {
    margin-top: 105px;
    display: flex;
    background-color: var(--primary);
    color: white;
}

.left {
padding-left: 80px;
padding-top: 55px;
flex: 1;
}

.left h1 {
font-weight: bold;
font-size: 70px;
margin-bottom: 10px;
}

.left h3 {
font-size: 25px;
}

.left h4 {
margin-top: 35px;
margin-bottom: 10px;
}

.right {
    flex: 1;
}

.right img{
   width: 50%; 
}

/* FEATURES SECTION */
.search {
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
border-radius: 30px;
width: 45%;
margin: auto;
margin-top: 10px;
height: 4rem;
display: flex;
align-items: center;
justify-content: space-between;
}

.search input {
border-radius: 30px;
font-size: 1rem;
margin: 5px 1px;
padding: 10px 22px;
outline: none;
border: none;
height: 3rem;
text-align: center;
}

.search a {
padding: 10px 22px;
}

/* two buttons */
.features .two {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: auto;
    padding: 0 50px;
}

.features .two a {
margin-top: 20px;
padding: 15px;
color: var(--primary);
cursor: pointer;
border-right: 5px solid var(--primary);
border-top: 3px solid var(--primary);
box-shadow: 1px 0px 11px rgba(11, 9, 10, 0.2);
font-weight: 700;
}

.features .two a:hover {
border-left: 5px solid var(--primary);
transition: 0.1s ease-out;
    }

    /* recent jobs */
.features .recent-jobs-sec h1 {
text-align: start;
margin: 30px 20px;
color: var(--primary);
font-size: 30px;
   } 

.features .recent-jobs {
margin-left: 10px;
margin-right: 10px;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
   }

   /* job-details section */
.job-details {
    margin: auto ;
    margin-top: 30px;
   max-width: 900px;
   }

.job-details .details {
padding: 40px; 
margin-bottom: 20px;
   }

   .job-details .details h2 {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 3px;
    margin-bottom: 15px;
   }

   .job-details .details h3 {
     margin-bottom: 10px;
     font-weight: 800;
   }

    .job-details .details p {
        margin-bottom: 5px;
    }

     .job-details .details .rule{
        padding: 1px;
        background-color: var(--primary);
        margin-top: 10px;
        margin-bottom: 10px;
     }

   .job-details .back-to-home{
  padding: 4px 10px;
  border: 2px solid var(--primary);
  border-radius: 5px;
  color: var(--primary);
  margin-left: 40px;
  cursor: pointer;
  text-decoration: none;
   }

.job-details .back-to-home:hover {
font-weight: bold;
   }

.job-details .apply-now {
  cursor: pointer;
  text-align: center;
}

.job-details .apply-now a {
text-decoration: none;
color: white;
background-color: var(--primary);
padding: 7px 15px;
border: none;
border-radius: 5px;
}

.job-details .apply-now:hover {
font-weight: bold;
}

.job-details .app-form {
  margin-top: 3rem;  
  padding: 2rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.job-details .app-form h2 {
    margin-bottom: 15px;
    color: var(--primary);
    text-align: center;
}

.job-details .app-form form input {
width: 70%;
margin-left: 15px;
}

.job-details .app-form form label {
    display: flex;
    margin-bottom: 10px;
}

.job-details .app-form form .btn {
text-align: center;
color: white;
}

.job-details .app-form form .btn button {
    padding: 5px;
    background-color: var(--primary);
    color: white;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
}

.job-details .app-form form .btn button:hover  {
font-weight: bold;
}


/* employer dashboard */
.emp-dashboard {
    max-width: 70%;
    margin: auto;
}

.emp-dashboard h2 {
    margin-top: 10px;
    text-align: center;
    color: white;
    background-color: var(--primary);
    padding: 5px;
}

.emp-dashboard .h3 {
    margin-top: 30px;
    text-align: center;
    color: var(--primary);
}

.emp-dashboard .summary-cards {
  display:flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem;
  text-align: center;

}

.emp-dashboard .summary-cards .card {
  padding: 0px;
  border-radius: 10px; 
}

.emp-dashboard .summary-cards .card h3 {
    margin-bottom: 10px;
    color: var(--primary);
}
 
.emp-dashboard .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    }

    .emp-dashboard .top a {
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        color: var(--primary);
        cursor: pointer;
        font-size: 1.1rem;
        border: 1px solid var(--primary);
    }

    .emp-dashboard .top a:hover {
        font-weight: bold;
    }

     .new-job-form .rule {
        background-color: var(--primary);
        padding: 1px;
    }

    .new-job-form {
    gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
}

.new-job-form h3 {
    color: var(--primary);
    margin-top: 20px;
    margin-bottom: 20px;
}

.new-job-form .form-group {
    margin-bottom: 10px;
}

.new-job-form .form-group label {
    margin-right: 10px;
}

.new-job-form input, .new-job-form select {
    padding: 8px 25px;
    border: 1px solid var(--primary);
    border-radius: 6px;
}

.new-job-form button {
    background-color: var(--primary);
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    border: none;
}

.new-job-form button:hover {
    font-weight: bold;
}

.emp-dashboard table {
    margin-top: 15px;
    text-align: center;
}

.emp-dashboard .table {
    display: flex;
}

.emp-dashboard .table h3 {
    color: var(--primary);
    margin-right: 20px;
}

.emp-dashboard table tr td, th {
    padding: 5px 10px;
}

.emp-dashboard table tr td button {
   padding: 5px 8px;
   margin: 5px;
}

.cancel-btn {
    background-color: #999;
    color: white;
    margin-left: 0.5rem;
}

.delete-btn {
    background-color: #f44336;
    color: white;
    border: none;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.applicants-section {
text-align: center;
}

.applicants-section h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.applicants-section button {
   padding: 5px 8px;
   margin-bottom: 5px;
}



 /* category */ 
.features .category-sec h1 {
text-align: center;
color: var(--primary);
font-size: 30px;
margin-top: 30px;
}

.features .category-sec .category {
    margin: 15px 20px 50px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

.features .category-sec .category .icon {
    margin-bottom: 8px;
}

.features .category-sec .category p {
    margin-top: 5px;
}

.features .category-sec .category .grids {
    margin-top: 30px;
    padding: 20px 10px;
    box-shadow: 5px 12px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    }

.features .category .grids:hover {
    background-color: var(--primary);
    color: white;
    transition: 0.3s ease-in;
    transform: translateY(-6px) scale(1.03);
}

/* testimonial */
 #test-sec-header {
    margin-top: 30px;
    text-align: center;
    color:var(--primary);
   }

 div .testimonial-section .test-secs {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 20px;
 }

   div .testimonial-section .test-secs div {
    padding: 25px;
    margin: 0px 20px;
    text-align: center;
   }

    div .testimonial-section div img {
    width: 50px;
    border-radius: 50%;
    }

/* newsletter */
    div .newsletter {
      text-align: center;
      margin-bottom: 20px;
      background-color: var(--primary);
      color: #fff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    div .newsletter p {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    div .newsletter .news {
     padding: 40px;
      margin-top: 40px;
      background-color: white;
      width: 60%;
      margin: auto;
    }

    div .newsletter .news input {
    width: 100%;
    margin-bottom: 30px;
    padding: 7px;
    border: 1px solid var(--primary);
    }

    div .newsletter .news button {
      border: 1px solid var(--primary);
      color: var(--primary);
      cursor: pointer;
      font-weight: bold;
      padding: 10px 20px;
      margin-top: 30px;
      border-radius: 3px;
    }

     div .newsletter .news button:hover {
    transition: 0.1s ease-in;
    /* transform: translateY(-5px) scale(1.03); */
    padding: 15px;
    background-color: var(--primary);
    color: #fff;
    }

    /* thank you */
    .thank-you {
        text-align: center;
        margin-top: 100px;   
     }

      .thank-you h1 {
        color: var(--primary);
        margin-bottom: 15px;
      }

      .thank-you p {
        font-size: large;
        margin-bottom: 30px;
      }

      .thank-you a {
        text-decoration: none;
        cursor: pointer;
        color:var(--primary);
        border: 2px solid var(--primary);
         border-radius: 5px;
        padding: 5px 10px;
      }

      .thank-you a:hover {
        font-weight: bold;
      }


/* FOOTER SECTION */
.footer {
    text-align: center;
}

.footer h4 {
    color: var(--primary);
}


/* login/signup section */
.auth-card {
    max-width: 500px;
    margin: auto;
    margin-top: 50px;
    border: 3px solid var(--primary);
    padding: 30px;
    border-radius: 5px;
}

.auth-card h1 {
    text-align: center;
    color: var(--primary);
}

.auth-card h2 {
     text-align: center;
    color: var(--primary);
    margin-bottom: 20px;
}

.auth-card  h3 {
    text-align: center;
    margin: 15px;
}

.auth-card form label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.auth-card form label .password-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    margin-left: 15px;
    border: 1px solid black ;
    padding-right: 5px;
}

.auth-card form label .password-wrapper input {
    border: none;
    margin-left: 1px;
}

.auth-card form input {
width: 70%;
margin-left: 15px;
padding: 5px;
border-radius: 3px;
}

.auth-card form select {
margin-left: 15px;
width: 30%;
text-align: center;
padding: 5px;
border-radius: 3px;
}

.auth-card form  .btn {
   text-align: center;
   margin-top: 25px;
   margin-bottom: 10px;
}

.auth-card form button {
padding: 8px 55px;
border: none;
border-radius: 5px;
background-color: var(--primary);
color: white;
}

.auth-card form button:hover {
    font-weight: bold;
}

.auth-card p {
    text-align: center;
}

.auth-card p a {
text-decoration: none;
color: var(--primary);
font-weight: 900;
}



@media screen and (max-width: 565px) {
    .logo {
    font-size: 33px; 
    padding-left: 10px;
    padding-bottom: 10px;
    } 

    nav .navbar a {
     font-size: 20px;
     padding: 15px 7px;
    }

    nav .navbar a:hover {
    color: var(--primary);
    background-color: white;
    border-radius: 5px;
    padding: 5px 7px;
}

   nav button {
    padding: 5px;
    font-size: 16px;
    }

    .hero-sec {
    margin-top: 105px;
    display: block;
    }

    .left {
    padding: 65px 15px 15px 40px;
    }

    .left h4 {
   margin-top: 10px;
   padding-bottom: 15px;
    }

    .right img {
   margin-left: 90px;
    }

.search {
width: 65%;
padding-left: 0px;
padding-right: 10px;
}

.search input {
padding: 0 20px;
font-size: 1rem;
height: 3rem;
}

.features .recent-jobs {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 20px;
   }

.features .category-sec .category {
    grid-template-columns: repeat(2, 1fr);
}

 div .testimonial-section .test-secs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
 }

    div .newsletter .news button {
      padding: 10px 15px;
    }

    .emp-dashboard {
    max-width: 95%;
   }

    .new-job-form {
    display: block;
    }

    .new-job-form h2 {
    margin-bottom: 10px;
    }

     .emp-dashboard .table  {
        display: block;   
    }

    .emp-dashboard table tr td, th {
    padding: 5px;
    }

    .emp-dashboard table tr td button {
   padding: 5px 8px;
   margin: 5px;
    }

}
